<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MundoPet.jnlp">
  <information>
    <title>MundoPet</title>
    <vendor>eliasvidal</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MundoPet.jar" size="8006" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="mundopet.MundoPet"  name="MundoPet" />
  <update check="always"/>
</jnlp>
